{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.md",
      "*.xls",
      "*.xlsx",
      "*.xlsm",
      "_tmp_*",
      "productos_carga_masiva_*.csv",
      "productos_carga_masiva_*.txt"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/login.html"
      }
    ]
  }
}
